# TrainingApp

./: .gitignore  README.md
Train.Api/: Train.Api.sln
Train.Api/Train.Api/: Program.cs  Startup.cs  Train.Api.csproj
Train.Api/Train.Api/Controllers/: ExercisesController.cs  WorkoutsController.cs
Train.Api/Train.Api/Controllers/Requests/: CreateWorkoutRequest.cs  DeleteWorkoutRequest.cs  UpdateWorkoutRequest.cs
Train.Api/Train.Api/Extensions/: ServiceCollectionExtensions.cs
Train.Api/Train.Api/Properties/: launchSettings.json
Train.Api/Train.Data/: Train.Data.csproj  TrainContext.cs
Train.Api/Train.Domain/Converters/: ExerciseSetConverter.cs
Train.Api/Train.Domain/Models/: Order.cs
Train.Api/Train.Services/: Train.Services.csproj
Train.Api/Train.Services/CommandHandlers/: CreateWorkoutCommandHandler.cs  DeleteWorkoutCommandHandler.cs  UpdateWorkoutCommandHandler.cs
Train.Api/Train.Services/CommandHandlers/Interfaces/: ICommandHandler.cs  ICreateWorkoutCommandHandler.cs
Train.Api/Train.Services/Commands/: CreateWorkoutCommand.cs  DeleteWorkoutCommand.cs  UpdateWorkoutCommand.cs
Train.Api/Train.Services/Commands/Interfaces/: ICommand.cs
Train.Api/Train.Services/Factories/: WorkoutExercisesFactory.cs  WorkoutFactory.cs
Train.Api/Train.Services/Factories/Interfaces/: IWorkoutExercisesFactory.cs  IWorkoutFactory.cs
Train.Api/Train.Services/Queries/Interfaces/: IQuery.cs
Train.Api/Train.Services/QueryHandler/Interfaces/: IQueryHandler.cs
Train.Api/Train.Services/QueryProcessors/: GetExercisesQueryProcessor.cs
Train.Api/Train.Services/QueryProcessors/Interfaces/: IGetExercisesQueryProcessor.cs
Train.Api/Train.Services/Utils/: Messages.cs
Train.Api/Train.Test/: Train.Test.csproj
(+12 files in other folders)
