<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Train.Data\Train.Data.csproj" />
    <ProjectReference Include="..\Train.Domain\Train.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryHandler\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
